<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../ECMS.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.presentation.LoginScreen">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="leftSide">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../menuPhotos/TV2_logo_black.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <Label text="Welcome To" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="169.0" layoutY="347.0" text="ECMS" textFill="WHITE">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
         </children></VBox>
      <Pane layoutX="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="rightSide">
         <children>
            <ImageView fitHeight="75.0" fitWidth="100.0" layoutX="34.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../menuPhotos/TV2_logo.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="81.0" text="Welcome Back," textFill="#d21e1e">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="110.0" text="Sign in to continue" textFill="#d14f4f">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="55.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField layoutX="55.0" layoutY="298.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="returnButton" layoutX="49.0" layoutY="565.0" onMouseClicked="#returnMainMenu" prefHeight="18.0" prefWidth="143.0" styleClass="returnButton" text="Return to main menu" textFill="#d14f4f">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="55.0" layoutY="346.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loginBtnAction" prefHeight="50.0" prefWidth="300.0" styleClass="loginButton" text="Login">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="closeButton" layoutX="375.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="20.0" prefWidth="25.0" styleClass="closeButton" text="X">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Button>
            <Label fx:id="helpButton" layoutX="276.0" layoutY="402.0" prefHeight="18.0" prefWidth="75.0" styleClass="returnButton" text="Need help?" textFill="#d14f4f">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <RadioButton fx:id="rememberMeButton" layoutX="55.0" layoutY="403.0" mnemonicParsing="false" styleClass="rememberMeButton" text="Remember me">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
