<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #d21e1e;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../menuPhotos/TV2_logo_black.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Welcome To">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="169.0" layoutY="347.0" text="ECMS">
               <font>
                  <Font name="Impact" size="22.0" />
               </font>
            </Label>
         </children></VBox>
      <Pane layoutX="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #FFF;">
         <children>
            <ImageView fitHeight="75.0" fitWidth="100.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../menuPhotos/TV2_logo.png" />
               </image>
            </ImageView>
            <Label layoutX="39.0" layoutY="70.0" text="Welcome Back," textFill="#d21e1e">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="99.0" text="Sign in to continue" textFill="#d14f4f">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="50.0" layoutY="256.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField layoutX="50.0" layoutY="304.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="39.0" layoutY="568.0" prefHeight="18.0" prefWidth="169.0" text="&lt;- Return to main menu" textFill="#d14f4f">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
